<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FARGCore.Workspace">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FARGCore.Slipnet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Slipnet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FARGCore.Coderack">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Coderack.cs</FileName>
      <HashCode>AAACAAAAAAABABAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FARGCore.Codelet">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Codelet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAIAAAACAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FARGCore.ConceptNode">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConceptNode.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAACAAQMAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FARGCore.ConceptLink">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConceptLink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAQAAIACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>