<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Musicat.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>QYAKAowQQCBAQBAEAACDgkECCQBCAIAACgQQEgAQAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.IntervalScoutCodelet">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntervalScoutCodelet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.GroupingCodelet">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GroupingCodelet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.NoteStream">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NoteStream.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAIIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.HierarchyLayer">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HierarchyLayer.cs</FileName>
      <HashCode>QAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.Note">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Note.cs</FileName>
      <HashCode>gAAAIAAAAAAAIAAEAAACAgAAICAAAAAAAgAgAQAAJCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.Perception">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Perception.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.NoteGroup">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>NoteGroup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicat.Musicat">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Musicat.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAAECAACAAAAAggAAEAIAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FARGCore.Codelet" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGCore.Coderack" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FARGCore.ConceptLink" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGCore.ConceptNode" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGCore.Slipnet" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGCore.Workspace" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Musicat.MusicatWorkspace" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MusicatWorkspace.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FARGViewers.ViewContainer" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGViewers.CoderackView" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGViewers.ViewControl" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGViewers.CodeletTreeView" Collapsed="true">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGViewers.SlipnetView" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FARGViewers.WorkspaceView" Collapsed="true">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>